/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Bitter&family=Cookie&family=Ephesis&family=Lateef&family=Lato&display=swap");

/* CSS Variables */
:root {
  /* Colors */
  --primary-color: hsl(0, 0%, 0%);
  --secondary-color: hsl(0, 0%, 100%, 100%);
  --accent-color: hsl(38, 100%, 63%, 100%);
  --card-color: hsl(0, 0%, 10%, 100%);

  /* Fonts */
  --body-font: Lateef, "sans-serif";
  --title-font-1: Ephesis, "serif";
  --title-font-2: Cookie, "serif";
  --subtitle-font: Lato, "cursive";
  --nav-font: Bitter, "serif";
  --biggest-font-size: 3.125rem;
  --h1-font-size: 2.25rem;
  --subtitle-font-size: 1.75rem;
  --normal-font-size: 1rem;
}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 3.125rem;
    --subtitle-font-size: 2.25rem;
    --normal-font-size: 1rem;
  }
}

/* Base */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
  font-size: var(--normal-font-size);
  font-family: var(--body-font);
  color: var(--secondary-color);
  background-image: url("/assets/Images/Background.jpg");
  background-position: center;
}

h1 {
  font-family: var(--title-font-2);
}

h2,
h3 {
  font-family: var(--title-font-1);
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

main {
  overflow: hidden;
}

/* Reusable CSS Class */

.grid-container {
  display: grid;
}

.flex-container {
  display: flex;
}

.container {
  margin-inline: 2.5rem;
}

.logo {
  font-family: var(--title-font-2);
  font-size: var(--h1-font-size);
  color: var(--accent-color);
}

/* Header & Nav */

.header {
  position: fixed;
  width: 100%;
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  z-index: 100;
  padding-block: 0.3rem;
}

.nav {
  position: relative;
  justify-content: space-between;
  height: 3.5rem;
  align-items: center;
}

.nav__logo {
  font-family: var(--title-font-2);
  color: var(--accent-color);
  font-size: var(--h1-font-size);
}

.nav__open {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  font-size: 1.5rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--primary-color);
    width: 100%;
    box-shadow: 0 8px 20px solid hsl(0, 0%, 82%);
    padding-block: 3.5rem;
    transition: top 0.5s;
  }
}

.nav__list {
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__links {
  color: var(--secondary-color);
  font-family: var(--nav-font);
  transition: color 0.4s;
}

.nav__links:hover {
  color: var(--accent-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
  font-size: 1.5rem;
}

.show-menu {
  top: 0;
}

/* home */
.home {
  position: relative;
  margin-top: 2rem;
  margin-bottom: 10rem;
}

.home__background {
  max-width: 260px;
  height: 520px;
  object-fit: cover;
  position: relative;
  left: 0;
  right: 0;
  top: 60px;
  z-index: -1;
  margin: auto;
}

.home__pepper {
  max-width: 90px;
  position: absolute;
  left: 0;
  right: 20%;
  bottom: -18%;
  z-index: 2;
  margin: auto;
}

.home__rosemary__1 {
  max-width: 30px;
  position: absolute;
  right: 0;
  rotate: -45deg;
  top: 20%;
}

.home__rosemary__2 {
  max-width: 30px;
  position: absolute;
  left: 0;
  bottom: -10%;
  rotate: 60deg;
}

.home__img-container {
  display: flex;
  align-items: center;
}

.home__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 80px;
  left: 0;
  right: 0;
  margin: auto;
}

.home__background__1 {
  width: 230px;
  height: 240px;
  object-fit: cover;
}

.home__background__2 {
  width: 230px;
  height: 240px;
  object-fit: cover;
  filter: brightness(25%);
}

.home__context {
  position: absolute;
  top: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 30ch;
  align-items: center;
}

.home__context h1 {
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
}

.home__context .home__logo {
  font-size: var(--normal-font-size);
  color: var(--accent-color);
  text-align: center;
}

.home__context .underline {
  border-bottom: 1px solid white;
  width: 70%;
  margin: auto;
}

.home__context .home__button {
  margin-top: 1rem;
  background: none;
  color: var(--secondary-color);
  font-size: var(--normal-font-size);
  padding-block: 0.5rem;
  padding-inline: 1.5rem;
  border: 2px solid var(--accent-color);
  cursor: pointer;
  transition: all 0.4s;
}

.home__context .home__button:hover {
  color: var(--accent-color);
  background-color: var(--primary-color);
}

/* about us */
.about-us {
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  padding-block: 10rem;
  padding-inline: 1.5rem;
}

.about-us__img-container {
  display: flex;
  place-items: center;
}

.about-us__spices {
  position: absolute;
  top: 20%;
  left: 0;
  width: 70px;
  rotate: -100deg;
}

.about-us__salt {
  position: absolute;
  top: 20%;
  right: 0;
  width: 70px;
  rotate: 45deg;
}

.about-us__garlic {
  position: absolute;
  bottom: 5%;
  left: 0;
  width: 50px;
  rotate: -45deg;
}

.about-us__knife {
  position: absolute;
  bottom: 0%;
  right: 0;
  width: 70px;
  rotate: -90deg;
}

.about-us__content {
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.about-us__content h2 {
  color: var(--secondary-color);
  font-size: var(--h1-font-size);
  font-weight: 300;
}

.about-us__content h2 span {
  color: var(--accent-color);
  font-size: var(--subtitle-font-size);
  font-weight: 300;
}

.about-us__content p {
  font-size: var(--normal-font-size);
  line-height: 1.5;
}

.about-us button {
  color: var(--secondary-color);
  background-color: var(--primary-color);
  border: 2px solid var(--accent-color);
  padding-block: 0.5rem;
  padding-inline: 1.5rem;
  transition: color 1s;
  cursor: pointer;
}

.about-us button:hover {
  color: var(--accent-color);
}

/* Today's special */

.special {
  padding-block: 2rem;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  position: relative;
  justify-content: center;
  align-items: center;
  padding-block: 5rem;
}

.special__img-container {
  display: flex;
  align-items: center;
}

.special__rosemary__1 {
  max-width: 50px;
  position: absolute;
  top: 0;
  right: -25%;
  top: 20%;
  rotate: -45deg;
}

.special__rosemary__2 {
  max-width: 50px;
  position: absolute;
  left: -25%;
  bottom: 10%;
  rotate: 60deg;
}

.special__pepper {
  max-width: 100px;
  position: absolute;
  bottom: -5%;
  right: -30%;
}

.special h2 {
  color: var(--secondary-color);
  font-size: var(--h1-font-size);
  font-weight: 300;
  text-transform: capitalize;
}

.special h2 span {
  color: var(--accent-color);
  font-size: var(--subtitle-font-size);
  font-weight: 300;
}

.special__menu {
  gap: 2rem;
}

.special__items {
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: var(--card-color);
  padding-block: 2rem;
  padding-inline: 1rem;
  border-radius: 10px;
  cursor: pointer;
  outline: 0.1rem solid var(--primary-color);
  transition: all 0.4s;
}

.special__items:nth-child(2) {
  transition-delay: 200ms;
}

.special__items:nth-child(3) {
  transition-delay: 400ms;
}

.special__items:nth-child(4) {
  transition-delay: 600ms;
}

.special__items:hover {
  outline: 0.1rem solid var(--accent-color);
}

.special__items h3 {
  font-family: var(--nav-font);
  font-size: 1.35rem;
  letter-spacing: 1px;
  font-weight: 700;
}

.special__items p {
  font-size: var(--normal-font-size);
  letter-spacing: 0.3px;
}

.special__items img {
  min-width: 200px;
  min-height: 155px;
  max-width: 400px;
  max-height: 200px;
}

.special__items .prices {
  color: var(--accent-color);
  font-size: var(--subtitle-font-size);
}

/* recently */

.recently {
  position: relative;
  text-align: center;
  place-items: center;
  padding-block: 5rem;
}

.recently h2 {
  color: var(--secondary-color);
  font-size: var(--h1-font-size);
  font-weight: 300;
  text-transform: capitalize;
}

.recently h2 span {
  color: var(--accent-color);
  font-size: var(--h1-font-size);
  font-weight: 300;
  text-transform: capitalize;
}

.recently img {
  position: relative;
  left: 8%;
  min-width: 200px;
  min-height: 155px;
  max-width: 400px;
  max-height: 200px;
  margin-block: 2rem;
}

.recently__content {
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.recently__content h3 {
  color: var(--secondary-color);
  font-size: var(--h1-font-size);
  font-weight: 300;
  text-transform: capitalize;
  letter-spacing: 1px;
}

.recently__content p {
  padding-inline: 2rem;
  line-height: 1.5;
}

/* reservation */

.reservation {
  position: relative;
  padding-block: 2rem;
}

.reservation img {
  filter: brightness(30%);
  object-fit: cover;
  z-index: -1;
}

.reservation__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
  text-align: center;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.reservation__content h2 {
  font-weight: 300;
  line-height: 1.5;
}

.reservation__content h2 span {
  font-family: var(--subtitle-font);
  font-size: var(--h1-font-size);
}

.reservation__content button {
  color: var(--secondary-color);
  background-color: transparent;
  border: 2px solid var(--accent-color);
  margin-top: 1rem;
  padding-block: 0.5rem;
  padding-inline: 1.5rem;
  transition: color 1s;
  cursor: pointer;
}

.reservation__content button:hover {
  color: var(--accent-color);
}

/* footer */

.footer {
  flex-direction: column;
  gap: 2rem;
}

.footer__content h2 {
  color: var(--accent-color);
  font-size: var(--subtitle-font-size);
  font-weight: 300;
  text-transform: capitalize;
}

.footer__text {
  flex-direction: column;
}

.footer__p {
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.footer__logo {
  padding-block: 2rem;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* ScrollBar */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--primary-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-color);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-color);
}

/* breakpoint */

/* small screen */
@media screen and (max-width: 350px) {
  .home {
    margin-top: 1rem;
  }

  .home__rosemary__1 {
    display: none;
  }

  .home__rosemary__2 {
    display: none;
  }

  .home__background {
    max-width: 240px;
  }

  .home__pepper {
    max-width: 75px;
    left: -10%;
  }

  .home__background__1 {
    width: 200px;
    height: 240px;
  }

  .home__background__2 {
    width: 200px;
    height: 240px;
  }

  .about-us {
    padding-inline: 0.7rem;
  }

  .about-us__spices {
    top: 9%;
    width: 50px;
  }

  .about-us__salt {
    top: 7%;
    width: 50px;
  }

  .about-us__garlic {
    width: 30px;
  }

  .about-us__knife {
    bottom: 0%;
    width: 50px;
  }

  .about-us p {
    font-size: var(--normal-font-size);
    line-height: 1.5;
  }

  .about-us button {
    padding-inline: 1rem;
  }

  .special__items img {
    min-height: 120px;
    width: 100px;
  }

  .recently img {
    max-width: 200px;
  }

  .recently__content p {
    padding-inline: 0rem;
    line-height: 1.5;
  }

  .reservation__content h2 span {
    font-size: var(--subtitle-font-size);
  }

  .footer__p {
    gap: 0.5rem;
  }
}

/* medium screen size */

@media screen and (min-width: 768px) {
  .nav__open {
    display: none;
  }

  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  .home {
    position: relative;
    margin-top: 2rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home__background {
    min-width: 560px;
  }

  .home__container {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
  }

  .home__background__1 {
    position: absolute;
    top: 0;
    left: 50%;
    width: 260px;
    height: 480px;
  }

  .home__background__2 {
    position: absolute;
    top: 0;
    right: 50%;
    width: 260px;
    height: 480px;
  }

  .home__rosemary__1 {
    max-width: 35px;
    right: 0;
  }

  .home__rosemary__2 {
    max-width: 35px;
    left: 0;
  }

  .home__context {
    position: relative;
    top: 173.5px;
    left: -130px;
    margin-block: auto;
    justify-content: end;
    align-items: end;
  }

  .home__context h1 {
    text-align: end;
  }

  .home__context .underline {
    width: 100%;
    margin: 0;
  }

  .home__pepper {
    right: 350px;
  }

  .about-us p {
    max-width: 60ch;
  }

  .about-us__spices {
    width: 100px;
    left: 10%;
  }

  .about-us__salt {
    width: 100px;
    right: 7%;
  }

  .about-us__garlic {
    width: 70px;
    left: 10%;
  }

  .about-us__knife {
    width: 100px;
    right: 10%;
  }

  .special__menu {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .special__items img {
    min-width: 150px;
    min-height: 155px;
    max-width: 300px;
    max-height: 160px;
  }

  .recently {
    grid-template-areas:
      "title img"
      "content img";
    grid-template-columns: 1fr 1fr;
    text-align: start;
    justify-items: start;

    padding-inline: 3rem;
  }

  .recently h2 {
    grid-area: title;
  }

  .recently__content p {
    padding-inline: 0;
    max-width: 50ch;
  }

  .recently__content {
    grid-area: content;
    align-items: start;
  }

  .recently img {
    grid-area: img;
    left: 15%;
    min-width: 300px;
    min-height: 250px;
  }

  .reservation img {
    width: 100%;
    height: 350px;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    padding-block: 1rem;
  }

  .nav {
    justify-content: space-around;
  }

  .nav__list {
    gap: 5rem;
  }

  .home {
    margin-top: 2rem;
    padding-block: 3rem;
    margin-bottom: 10rem;
  }

  .home__background {
    min-width: 860px;
    height: 500px;
    object-fit: cover;
    position: relative;
    left: 0;
    right: 0;
    top: 60px;
    z-index: -1;
    margin: auto;
  }

  .home__background__1 {
    min-width: 400px;
    height: 450px;
    top: 50px;
  }

  .home__background__2 {
    min-width: 400px;
    height: 450px;
    top: 50px;
  }

  .home__context {
    max-width: 50ch;
    left: -210px;
    top: 170px;
    gap: 0.5rem;
  }

  .home__context h1 {
    font-size: 2.5rem;
  }

  .home__context .underline {
    width: 90%;
  }

  .home__context .home__logo {
    font-family: var(--title-font-2);
    font-size: var(--subtitle-font-size);
  }

  .home__context .home__button {
    font-size: 1.2rem;
    padding-inline: 3rem;
  }

  .home__pepper {
    right: 550px;
    max-width: 120px;
    bottom: -70px;
  }

  .home__rosemary__1 {
    right: 0;
    max-width: 50px;
  }

  .home__rosemary__2 {
    max-width: 50px;
    left: 0;
  }

  .about-us {
    padding-block: 10rem;
    margin-bottom: 10rem;
  }

  .about-us__spices {
    width: 120px;
  }

  .about-us__salt {
    width: 120px;
  }

  .about-us__garlic {
    width: 90px;
  }

  .about-us__knife {
    width: 120px;
  }

  .about-us p {
    font-size: 1.5rem;
  }

  .special {
    margin-bottom: 10rem;
  }

  .special h2 {
    padding-block: 2rem;
  }
  .recently {
    padding-inline: 0;
    grid-template-areas: ". title img ." ". content img .";
    grid-template-columns: clamp(2rem, 15vw, 15rem) 1fr 1fr clamp(
        2rem,
        10vw,
        10rem
      );
    margin-bottom: 10rem;
  }

  .recently h2 {
    margin-top: 5rem;
  }

  .recently img {
    margin-top: 5rem;
  }

  .recently__content h3 {
    max-width: 15ch;
  }

  .recently__content p {
    max-width: 70ch;
    font-size: 1.5rem;
  }

  .recently img {
    place-self: start;
    min-width: 420px;
    min-height: 320px;
  }

  .reservation img {
    height: 450px;
  }

  .reservation__content h2 {
    font-size: var(--h1-font-size);
  }

  .reservation__content button {
    font-size: 1.5rem;
  }

  .footer {
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    margin-top: 3rem;
    margin-bottom: 5rem;
  }

  .footer__p {
    gap: 2rem;
  }
}

/* animation */

.hidden-left {
  opacity: 0;
  transition: all 1s;
  filter: blur(5px);
  transform: translateX(-100%);
}

.hidden-right {
  opacity: 0;
  transition: all 1s;
  filter: blur(5px);
  transform: translateX(100%);
}

.hidden-bottom {
  opacity: 0;
  transition: all 1s;
  filter: blur(5px);
  transform: translateY(50%);
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}
